{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "noEmit": true,
    "strict": false
  },
  "include": ["src"]
}
